<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="a_bosanova.ttf">
            <string>ABosaNova</string>
        </array>
        <array key="a_bosanovash.ttf">
            <string>ABosaNovaSh</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="The_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Дары Смерти-4" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-Fs-Icj">
                                <rect key="frame" x="98" y="323" width="179" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="А какой ты волшебник?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-yl-rk0">
                                <rect key="frame" x="20" y="64" width="335" height="63"/>
                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-Tg-k2a">
                                <rect key="frame" x="80" y="717" width="215" height="51"/>
                                <fontDescription key="fontDescription" name="ABosaNovaSh" family="a_BosaNovaSh" pointSize="35"/>
                                <state key="normal" title="ВЫЯСНИТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OCl-iz-6Rm" kind="show" id="pV3-yl-oqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vM7-yl-rk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Hh-bQ-t2Z"/>
                            <constraint firstItem="8gc-Tg-k2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Ekl-Gt-1qd"/>
                            <constraint firstItem="uNB-Fs-Icj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ksg-52-O0B"/>
                            <constraint firstItem="vM7-yl-rk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q1u-R0-sz5"/>
                            <constraint firstItem="uNB-Fs-Icj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QF4-Kb-Y1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vM7-yl-rk0" secondAttribute="trailing" constant="20" id="W2Y-b2-eOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gc-Tg-k2a" secondAttribute="trailing" constant="80" id="qWm-Ta-M7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gc-Tg-k2a" secondAttribute="bottom" constant="10" id="sO9-F7-T31"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uLD-pW-4ka">
            <objects>
                <viewController id="01K-UG-kyg" customClass="QuestionViewController" customModule="The_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2H-XR-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-aG-xQq">
                                <rect key="frame" x="20" y="76" width="335" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="66X-YK-SS9">
                                <rect key="frame" x="20" y="700" width="335" height="4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-Hj-76C">
                                <rect key="frame" x="0.66666666666665719" y="241.66666666666663" width="374" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-r2-7ye">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TomReddle" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-dJ-HI2">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Jqz-wf-QRx"/>
                                                    <constraint firstAttribute="height" constant="149" id="v1z-rl-ERI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dambledor" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-aa-TVf">
                                                <rect key="frame" x="224" y="0.0" width="150" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="IPn-Bm-4qj"/>
                                                    <constraint firstAttribute="height" constant="149" id="Oo4-mV-QOp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-Oh-rAF">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="374" height="124.99999999999997"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-6n-6uF">
                                                <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.23456501960754395" green="0.069409832358360291" blue="0.052437230944633484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="0.082691647112369537" green="0.35421091318130493" blue="0.098696835339069366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.24207875130000001" green="0.36997920270000001" blue="0.48236775399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-6L-gOA">
                                                <rect key="frame" x="95.333333333333314" y="80" width="183" height="45"/>
                                                <fontDescription key="fontDescription" name="ABosaNovaSh" family="a_BosaNovaSh" pointSize="30"/>
                                                <state key="normal" title="ПОДТВЕРДИТЬ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sliderButtonPressed" destination="01K-UG-kyg" eventType="touchUpInside" id="Vhf-wm-TYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DDP-6n-6uF" secondAttribute="trailing" id="nKJ-AZ-HOc"/>
                                            <constraint firstItem="DDP-6n-6uF" firstAttribute="leading" secondItem="RAA-Oh-rAF" secondAttribute="leading" id="tA0-Hs-63k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-OH-jBP">
                                <rect key="frame" x="20" y="284.66666666666669" width="335" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-hR-kg5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-iQ-LHw">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-2T-uDZ">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-Dr-fOe">
                                        <rect key="frame" x="0.0" y="43" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-4c-POD">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-I8-use">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-Zv-F4D">
                                        <rect key="frame" x="0.0" y="86" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-Ve-ckV">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-Tm-TTn">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-Ga-gXN">
                                        <rect key="frame" x="0.0" y="129" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-Nw-OEb">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-5Y-mJh">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-Fq-xcO">
                                        <rect key="frame" x="0.0" y="172" width="335" height="47"/>
                                        <fontDescription key="fontDescription" name="ABosaNovaSh" family="a_BosaNovaSh" pointSize="32"/>
                                        <state key="normal" title="ПОДТВЕРДИТЬ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0039216279979999999" green="0.0039214612919999999" blue="0.0039215744470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="multiButtonPressed" destination="01K-UG-kyg" eventType="touchUpInside" id="Nlz-pd-RV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-xr-PrX">
                                <rect key="frame" x="172.66666666666666" y="284" width="30" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-8A-35g">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="56"/>
                                        <fontDescription key="fontDescription" name="ABosaNovaSh" family="a_BosaNovaSh" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="01K-UG-kyg" eventType="touchUpInside" id="bYt-kb-cT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-8b-kaz">
                                        <rect key="frame" x="0.0" y="66" width="30" height="56"/>
                                        <fontDescription key="fontDescription" name="ABosaNovaSh" family="a_BosaNovaSh" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="01K-UG-kyg" eventType="touchUpInside" id="kG0-1B-cET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-qK-c61">
                                        <rect key="frame" x="0.0" y="132" width="30" height="56"/>
                                        <fontDescription key="fontDescription" name="ABosaNovaSh" family="a_BosaNovaSh" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="01K-UG-kyg" eventType="touchUpInside" id="7t3-sx-NUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-nk-vnQ">
                                        <rect key="frame" x="0.0" y="198" width="30" height="56"/>
                                        <fontDescription key="fontDescription" name="ABosaNovaSh" family="a_BosaNovaSh" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="01K-UG-kyg" eventType="touchUpInside" id="LHd-EH-jpK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLS-WS-9iR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8G-Hj-76C" firstAttribute="centerY" secondItem="N2H-XR-IV8" secondAttribute="centerY" id="7Wa-k3-Lc6"/>
                            <constraint firstItem="V8G-Hj-76C" firstAttribute="centerX" secondItem="N2H-XR-IV8" secondAttribute="centerX" id="8R6-OP-dOx"/>
                            <constraint firstItem="uLS-WS-9iR" firstAttribute="trailing" secondItem="66X-YK-SS9" secondAttribute="trailing" constant="20" id="MK5-Uw-VeO"/>
                            <constraint firstItem="Wia-xr-PrX" firstAttribute="centerX" secondItem="N2H-XR-IV8" secondAttribute="centerX" id="Pc0-9j-xoc"/>
                            <constraint firstItem="uLS-WS-9iR" firstAttribute="trailing" secondItem="WE1-OH-jBP" secondAttribute="trailing" constant="20" id="QbP-Ub-3T5"/>
                            <constraint firstItem="WE1-OH-jBP" firstAttribute="leading" secondItem="uLS-WS-9iR" secondAttribute="leading" constant="20" id="WGL-AT-0CY"/>
                            <constraint firstItem="uLS-WS-9iR" firstAttribute="trailing" secondItem="aJM-aG-xQq" secondAttribute="trailing" constant="20" id="WWi-xk-SJW"/>
                            <constraint firstItem="aJM-aG-xQq" firstAttribute="top" secondItem="uLS-WS-9iR" secondAttribute="top" constant="20" id="d8f-Fs-LiE"/>
                            <constraint firstItem="66X-YK-SS9" firstAttribute="leading" secondItem="uLS-WS-9iR" secondAttribute="leading" constant="20" id="fos-Vu-VVh"/>
                            <constraint firstItem="uLS-WS-9iR" firstAttribute="bottom" secondItem="66X-YK-SS9" secondAttribute="bottom" constant="20" id="iYA-9b-xLz"/>
                            <constraint firstItem="Wia-xr-PrX" firstAttribute="centerY" secondItem="N2H-XR-IV8" secondAttribute="centerY" constant="32" id="ln0-XM-LmT"/>
                            <constraint firstItem="WE1-OH-jBP" firstAttribute="centerY" secondItem="N2H-XR-IV8" secondAttribute="centerY" constant="15" id="nBB-HM-5yF"/>
                            <constraint firstItem="aJM-aG-xQq" firstAttribute="leading" secondItem="uLS-WS-9iR" secondAttribute="leading" constant="20" id="twM-i2-5fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsw-N8-NUk"/>
                    <connections>
                        <outlet property="multipleStackView" destination="WE1-OH-jBP" id="3TC-Hz-yL8"/>
                        <outlet property="questionLabel" destination="aJM-aG-xQq" id="ovQ-zY-Wyo"/>
                        <outlet property="questionProgressView" destination="66X-YK-SS9" id="ajd-uU-56g"/>
                        <outlet property="singleStackView" destination="Wia-xr-PrX" id="VEI-wq-jGc"/>
                        <outlet property="slider" destination="DDP-6n-6uF" id="cyD-mg-es0"/>
                        <outlet property="sliderStackView" destination="V8G-Hj-76C" id="luJ-1f-hg6"/>
                        <outletCollection property="singleButtons" destination="3jc-8A-35g" collectionClass="NSMutableArray" id="CbI-FV-Cj9"/>
                        <outletCollection property="singleButtons" destination="GaP-8b-kaz" collectionClass="NSMutableArray" id="EJg-FD-FLm"/>
                        <outletCollection property="singleButtons" destination="GP5-qK-c61" collectionClass="NSMutableArray" id="4NC-Zu-kwf"/>
                        <outletCollection property="singleButtons" destination="Spj-nk-vnQ" collectionClass="NSMutableArray" id="60q-V7-Xkv"/>
                        <outletCollection property="multiLabels" destination="J6m-iQ-LHw" collectionClass="NSMutableArray" id="c6T-XZ-ALd"/>
                        <outletCollection property="multiLabels" destination="ClT-4c-POD" collectionClass="NSMutableArray" id="85x-76-XpL"/>
                        <outletCollection property="multiLabels" destination="WhU-Ve-ckV" collectionClass="NSMutableArray" id="8q1-5f-ebN"/>
                        <outletCollection property="multiLabels" destination="tSH-Nw-OEb" collectionClass="NSMutableArray" id="nHp-5r-sWZ"/>
                        <outletCollection property="multiSwitches" destination="Jfs-2T-uDZ" collectionClass="NSMutableArray" id="qTo-0z-gak"/>
                        <outletCollection property="multiSwitches" destination="MAE-I8-use" collectionClass="NSMutableArray" id="Lpb-HN-IRw"/>
                        <outletCollection property="multiSwitches" destination="t0b-Tm-TTn" collectionClass="NSMutableArray" id="gOU-nm-pdN"/>
                        <outletCollection property="multiSwitches" destination="Np3-5Y-mJh" collectionClass="NSMutableArray" id="L7Q-My-aN6"/>
                        <segue destination="Ad7-es-RRw" kind="show" identifier="Results Segue" destinationCreationSelector="resultsSegue:" id="CTm-yL-IEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQi-8G-KVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="89.732142857142847"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="xG9-Ve-tuk">
            <objects>
                <viewController id="Ad7-es-RRw" customClass="ResultsViewController" customModule="The_Wizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzi-xo-1pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Cm-wKw">
                                <rect key="frame" x="20" y="191.99999999999997" width="335" height="374.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slizerin" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-fP-hYC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="SfJ-z8-vZk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итоговый результат" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-jB-qSB">
                                        <rect key="frame" x="0.0" y="351" width="335" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KrM-Fe-iAI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqC-Cm-wKw" firstAttribute="leading" secondItem="KrM-Fe-iAI" secondAttribute="leading" constant="20" id="dbd-ZA-sl9"/>
                            <constraint firstItem="hqC-Cm-wKw" firstAttribute="centerY" secondItem="vzi-xo-1pJ" secondAttribute="centerY" id="f2z-bZ-7qJ"/>
                            <constraint firstItem="KrM-Fe-iAI" firstAttribute="trailing" secondItem="hqC-Cm-wKw" secondAttribute="trailing" constant="20" id="jgR-uA-84k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PP-pP-qWY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="metla" id="z03-xa-qVF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7NJ-04-lfG" kind="unwind" unwindAction="unwind:" id="2Wh-6J-ECT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="9kY-jB-qSB" id="ZbT-e4-SwR"/>
                        <outlet property="houseImage" destination="YMk-fP-hYC" id="G36-x7-b6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ms-pM-AoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7NJ-04-lfG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1Z-Xe-Bgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCl-iz-6Rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="07M-On-hcG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TM-Lv-1YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0039216279979999999" green="0.0039214612919999999" blue="0.0039215744470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ABosaNova" family="a_BosaNova" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01K-UG-kyg" kind="relationship" relationship="rootViewController" id="c19-8K-udE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgJ-7o-3ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dambledor" width="614" height="860"/>
        <image name="Slizerin" width="416" height="466"/>
        <image name="TomReddle" width="614" height="860"/>
        <image name="metla" width="135" height="52"/>
        <image name="Дары Смерти-4" width="179" height="166"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
